<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --azul-fondo: #26116a;
            --azul-claro: #9bcdec;
            --rosado-equis: #ab25ab;
            --white: #ffffff;
            --black: #000000;
            --white: #ffffff;
            --black: #000000;
            --lg:22px;
            --m:14px;
            --s:10px;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        .navegador {
            background-color: var(--azul-claro);
            height: 80px;
        }

        .div-nav {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .icono {
            width: 60px;
            height: 60px;
            justify-self: center;
        }

        .icono2 {
            justify-self: right;
        }

        .contenedor-principla {
            display: flex;
            height: 100%;
        }

        .menu-vertical {
            padding: 12px;
            background-color:papayawhip;
            width: 20%;
            height: 100%;
        }
        h3{
            
            color: var(--rosado-equis);
            font-size: var(--lg);

        }
        .lista{
            list-style-type:lower-roman;
            color: var(--rosado-equis);
            font-weight: bold;
            padding: 15px;
        }
        .lista-item{
            cursor:pointer;
        }
        p{
            color: var(--rosado-equis);
            font-size: var(--lg);
            font-weight: bold;
            margin: 0;
            cursor:pointer;
        }

        .pelicula{
            width: 85%;
            height: 25%;
            align-self: center;
        }
        .pantalla {
            display: flex;
            flex-direction: column;
            width: 100vw;
            
        }

        .menu-horizontal {
            background-color:var(--azul-fondo);
            height: 35px;
            display: flex;
            justify-content: space-evenly;
            margin: 0;
            padding: 15px;
        }

        .template-pantalla {
            background-color: aquamarine;
            height: 100%;
        }
        /* aca inicia el css de lo que es variable en el template */
        .reproduccion{
            display: grid;
            place-items: center;
            padding: 0px;
        }
        .repro{
            width: 90%;
            height: 95%;
        }
        .herramientas{
            background-color: grey;
            margin: 20px;
            height: 45px;
            display: flex;
            justify-content: space-evenly;
        }
        .play{
            width: 40px;
            justify-self: center;
        }
        .barrita{
            height: 8px;
            width: 75%;
            background-color: #ffffff;
            border-radius: 20px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="navegador">

        <!-- ACA VAMOS CON LA VAR NAV -->
        <div class="div-nav">
            <img src="./cuevana-sin fondo.png" class="icono" alt="">
            <img src="./search.png" alt="" class="icono2">
        </div>
    </div>

    <div class="contenedor-principla">
        <div class="menu-vertical">
            <!-- ACA VAMOS CON el menu vertical-->
            <h3>categorias</h3>
            <ul class="lista">
                <li class="lista-item">Terror</li>
                <li class="lista-item">Accion</li>
                <li class="lista-item">Satanicas</li>
                <li class="lista-item">Cristianas</li>
                <li class="lista-item">Documentales</li>
            </ul>
            <p>pelicula del mes</p>
            <img src="./pelicula.jpg" class="pelicula" alt="">
            <p>Hatchet 2006</p>
        </div>
        <div class="pantalla">
            <div class="menu-horizontal">
                <!-- ACA VAMOS CON el menu horizontal-->
                <p>Alquilar</p>
                <p>Comprar</p>
                <p>Buscar</p>
            </div>
            <div class="template-pantalla">
                <!-- ACA VAMOS CON la pantalla porfin-->
                <div class="cortos">
                    <div class="reproduccion">
                        <img src="./frame+.jfif" class="repro" alt="">
                    </div>
                    <div class="herramientas">
                        <img src="./play.png"  class="play" alt="">
                        <div class="barrita">
                            
                        </div>
                    </div>
                </div>
                <!-- ACA VAMOS CON la pantalla porfin-->
            </div>
        </div>
    </div>
</body>

</html>